<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistroLibro">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRO DE LIBROS"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/campoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id"/>

    <EditText
        android:id="@+id/campoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nombre"/>

    <EditText
        android:id="@+id/campoEditorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="editorial"/>

    <EditText
        android:id="@+id/campoAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="autor"/>

    <EditText
        android:id="@+id/campoIsbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="isbn"/>

    <EditText
        android:id="@+id/campoUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ubicacion"/>

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Libro"
        android:layout_marginTop="30dp"
        android:onClick="onClick"/>
</LinearLayout>